<!DOCTYPE HTML>
<html lang="es">
  <head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
    <title>Mi Web</title>
    <meta name="Nadie" content="Una pagina web inutil">
    <link  rel="icon"   href="icon.png" type="icon.png" />
  </head>
  <body>

    
<!-- Comentario -->
<h1>Esto es el h1</h1>
<h3>Esto es el h3</h3>

    <p>Me <strong>cachis</strong> en la <a href="https://es.wikipedia.org/wiki/Mar">mar</a></p>

    <img src="https://okdiario.com/img/2017/05/08/mar-655x368.png">
    <p> < > " ' &</p>

  </body>
</html>
